{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/na_nalcms_2015_lc_30m_laea_mmu5pix__tif.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Land Cover 2015, 30 m",
      "uRI" : "CIMPATH=map/na_nalcms_2015_lc_30m_laea_mmu5pix__tif.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/67547fef9f9862cd144b455c457faf31.xml",
      "useSourceMetadata" : true,
      "description" : "NA_NALCMS_2015_LC_30m_LAEA_mmu5pix_.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{96EC62E8-8799-4734-91C4-451F5F1048D4}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\data\\NA_NALCMS_landcover_2015v2_30m",
        "workspaceFactory" : "Raster",
        "dataset" : "NA_NALCMS_landcover_2015v2_30m.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            2,
            85,
            160,
            100
          ]
        },
        "fieldName" : "VALUE",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "Temperate or sub-polar needleleaf forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    61,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "Sub-polar taiga needleleaf forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    148,
                    156,
                    112,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "Tropical or sub-tropical broadleaf evergreen forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    99,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "Tropical or sub-tropical broadleaf deciduous forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    30,
                    171,
                    5,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "Temperate or sub-polar broadleaf deciduous forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    20,
                    140,
                    61,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "Mixed forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    92,
                    117,
                    43,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "Tropical or sub-tropical shrubland",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    179,
                    158,
                    43,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "Temperate or sub-polar shrubland",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    179,
                    138,
                    51,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "9"
                ],
                "label" : "Tropical or sub-tropical grassland",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    232,
                    220,
                    94,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "Temperate or sub-polar grassland",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    225,
                    207,
                    138,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "Sub-polar or polar shrubland-lichen-moss",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    117,
                    84,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "Sub-polar or polar grassland-lichen-moss",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    186,
                    212,
                    143,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "13"
                ],
                "label" : "Sub-polar or polar barren-lichen-moss",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    64,
                    138,
                    112,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "14"
                ],
                "label" : "Wetland",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    107,
                    163,
                    138,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "15"
                ],
                "label" : "Cropland",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    230,
                    174,
                    102,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "16"
                ],
                "label" : "Barren land",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    168,
                    171,
                    174,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "17"
                ],
                "label" : "Urban and built-up",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    220,
                    33,
                    38,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "18"
                ],
                "label" : "Water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    76,
                    112,
                    163,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "19"
                ],
                "label" : "Snow and ice",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    250,
                    255,
                    100
                  ]
                }
              }
            ]
          }
        ]
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/67547fef9f9862cd144b455c457faf31.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220601</CreaDate><CreaTime>07380700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{96EC62E8-8799-4734-91C4-451F5F1048D4}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}